# CleanArchitectureKMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/androidApp/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/features/core/: build.gradle.kts
android/features/home/: build.gradle.kts
android/features/movieDetail/: build.gradle.kts
android/features/movies/: build.gradle.kts
android/gradle/configuration/: base_android_application_module.gradle  base_android_library_module.gradle  base_android_module.gradle
android/gradle/dependencies/: base_android_dependencies.gradle  base_compose_dependencies.gradle
android/navigation/: build.gradle.kts
android/navigation/core/: build.gradle.kts
android/navigation/destinations/: build.gradle.kts
android/navigation/graphs/: build.gradle.kts
android/theme/: build.gradle.kts
android/uiEvents/: build.gradle.kts
android/widgets/: build.gradle.kts
android/widgets/core/: build.gradle.kts
android/widgets/movies/: build.gradle.kts
android/widgets/video/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: string.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: base_android_dependencies.gradle  base_android_module.gradle  base_android_testing_dependencies.gradle  base_compose_dependencies.gradle
buildSrc/src/main/kotlin/: base_android_application_module.gradle.kts  base_android_library_module.gradle.kts  base_multiplatform_module.gradle.kts  detekt.gradle.kts
gradle/detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: Info.plist  MovieDetail.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/MDB_Blue.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/MDB_Green.colorset/: Contents.json
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/src/: iOSApp.swift
iosApp/iosApp/src/home/: HomeScreen.swift  HomeSectionContent.swift  NowPlayingContent.swift  UpcomingContent.swift
iosApp/iosApp/src/home/screens/: HomeScreen.swift
iosApp/iosApp/src/home/widgets/: HomeContent.swift  NowPlayingContent.swift  UpcomingContent.swift
iosApp/iosApp/src/moviedetail/: MovieDetail.swift
shared/datasources/: build.gradle.kts  datasources.podspec
shared/datasources/core/: build.gradle.kts
shared/datasources/features/configuration/: build.gradle.kts
shared/datasources/features/movies/: build.gradle.kts
shared/entities/: build.gradle.kts  entities.podspec
shared/gradle/configuration/: base_multiplatform_module.gradle
shared/injection/: MultiPlatformLibrary.podspec  build.gradle.kts  injection.podspec
shared/injection/core/: build.gradle.kts
shared/injection/provider/: MultiPlatformLibrary.podspec  build.gradle.kts
shared/injection/providers/kodein/: build.gradle.kts
shared/injection/providers/koin/: build.gradle.kts
shared/repositories/: build.gradle.kts  repositories.podspec
shared/repositories/core/: build.gradle.kts
shared/repositories/features/configuration/: build.gradle.kts
shared/repositories/features/configuration/repositories/: build.gradle.kts
shared/repositories/features/configuration/sources/: build.gradle.kts
shared/repositories/features/movies/: build.gradle.kts
shared/repositories/features/movies/repositories/: build.gradle.kts
shared/reposotories/: build.gradle.kts  reposotories.podspec
shared/usecases/: build.gradle.kts  usecases.podspec
shared/usecases/core/: build.gradle.kts
shared/usecases/features/configuration/: build.gradle.kts
shared/usecases/features/movies/: build.gradle.kts
shared/viewmodels/: build.gradle.kts  viewmodels.podspec
shared/viewmodels/configuration/: build.gradle.kts
shared/viewmodels/core/: build.gradle.kts
shared/viewmodels/features/configuration/: build.gradle.kts
shared/viewmodels/features/home/: build.gradle.kts
shared/viewmodels/features/movieDetail/: build.gradle.kts
shared/viewmodels/features/movies/: build.gradle.kts
(+362 files in other folders)
